# LibraryDb

./: LibraryDbApp.csproj  LibraryDbApp.sln  Program.cs  appsettings.json
Models/: BookModel.cs  Charges.cs  ChargesModel.cs  Checkouts.cs  CustomerModel.cs  Customers.cs  ErrorViewModel.cs  Staff.cs  StaffModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Search.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scripts/: DbCreate.sql  DbInsert.sql  Others.sql  notes.txt
Services/: DbService.cs
wwwroot/css/: site.css
